Studente{id=1, nome='Alessandro', cognome='Aliberti'}
Studente{id=2, nome='Matteo Francesco', cognome='Andriola'}
Studente{id=3, nome='Eand', cognome='Avdiu'}
Studente{id=4, nome='Ayoub', cognome='Balmane'}
Studente{id=5, nome='Edoardo', cognome='Berardengo'}
Studente{id=6, nome='Alessandro', cognome='Capra'}
Studente{id=7, nome='Lorenzo', cognome='Castiello'}
Studente{id=8, nome='Alessandro', cognome='Costea'}
Studente{id=9, nome='Maria', cognome='Doro'}
Studente{id=10, nome='Kevin', cognome='Ferraris'}
Studente{id=11, nome='Samuele', cognome='Gallo'}
Studente{id=12, nome='Alessio', cognome='Giacometti'}
Studente{id=13, nome='Giulio', cognome='Grasso'}
Studente{id=14, nome='catalin', cognome='grumeza'}
Studente{id=15, nome='Matteo', cognome='Magosso'}
Studente{id=16, nome='Ettore', cognome='Marcolongo'}
Studente{id=17, nome='Fabio', cognome='Meloni'}
Studente{id=18, nome='Giordano Bruno', cognome='Michela'}
Studente{id=19, nome='Mustafa', cognome='Muhagr Mahmoud Abdalla'}
Studente{id=20, nome='Mauro', cognome='Pacenti'}
Studente{id=21, nome='Alessandra', cognome='Pedrotto'}
Studente{id=22, nome='Alexander', cognome='Pelle'}
Studente{id=23, nome='Marco', cognome='Perlo'}
Studente{id=24, nome='Mirco', cognome='Puzio'}
Studente{id=25, nome='Alberto', cognome='Rivoira'}
Studente{id=26, nome='Niccolò', cognome='Scannu'}
Studente{id=27, nome='Samuele', cognome='Sicura'}
Studente{id=28, nome='Stefan', cognome='Stanescu'}
Studente{id=29, nome='Alessio', cognome='Suppa'}
Studente{id=30, nome='Daniele', cognome='Xing'}
