<h1>Studenti</h1>
<ul>
<li>Aliberti</li>
<li>Andriola</li>
<li>Avdiu</li>
<li>Balmane</li>
<li>Berardengo</li>
<li>Capra</li>
<li>Castiello</li>
<li>Costea</li>
<li>Doro</li>
<li>Ferraris</li>
<li>Gallo</li>
<li>Giacometti</li>
<li>Grasso</li>
<li>grumeza</li>
<li>Magosso</li>
<li>Marcolongo</li>
<li>Meloni</li>
<li>Michela</li>
<li>Muhagr Mahmoud Abdalla</li>
<li>Pacenti</li>
<li>Pedrotto</li>
<li>Pelle</li>
<li>Perlo</li>
<li>Puzio</li>
<li>Rivoira</li>
<li>Scannu</li>
<li>Sicura</li>
<li>Stanescu</li>
<li>Suppa</li>
<li>Xing</li>
</ul>
