<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
<head>
    <meta charset="UTF-8">
    <title>Quiz Capitale</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Indovina la capitale</h1>
<div class="container">
    <!--/*@thymesVar id="countryname" type="string"*/-->
    <div class="container"><h2><span th:text="${country.name}"></span></h2></div>
    <div><img th:src="${flag}" alt="flag"></div>
    <div>
        <form th:action="@{/result}" method="post">
            <input type="hidden" th:name="country" th:value="${country}">
        <tr th:each="risposta : ${risposte}">
            <td><button type="submit" th:onclick="result(${risposta},${countryname})" th:name="selected" th:value="${risposta}"  class="btn btn-primary" th:text="${risposta.capital}"></button></td>
        </tr>
        </form>
    </div>


</div>

</body>
</html>