
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="it">
<head>
    <meta charset="UTF-8">
    <title>Quiz Mondo!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<h1>Quiz del mondo!</h1>
<form>
    <input type="submit" class="btn btn-primary"><a href="/quiz/quizcapitali">Quiz indovina la Capitale</a>
    <input type="submit" class="btn btn-primary"><a href="/quiz/quizbandiere">Quiz indovina la Bandiera</a>
</form>
<!-- Aggiungi altre informazioni sul risultato qui -->
</body>
</html>
