spring.application.name=PokemonDemo
spring.datasource.url=jdbc:sqlserver://SWD-2325-05\\SQLEXPRESS:1433;database=pokemon_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Its-2024
server.port=8080
spring.sql.init.mode=always