spring.application.name=Prj16_Brawlers
spring.datasource.url=jdbc:mariadb://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=
server.port=8080
spring.sql.init.mode=always
